use strict;
#use warnings FATAL => 'all';
use Apache2;
use APR;
use APR::Table;

package Apache::Cookie::Jar;
push our(@ISA), __PACKAGE__ -> env;

package Apache::Cookie::Table;
use base 'APR::Table';


package Apache::Cookie;
push our(@ISA), __PACKAGE__ -> env;
use Devel::Peek;
#use overload '"' => sub {${$_[0]}};

sub status { ${$_[0]} + 0 }

sub new {
    my ($class, $env, %attrs) = @_;
    my $name  = delete $attrs{name}  || delete $attrs{-name};
    my $value = delete $attrs{value} || delete $attrs{-value};
    return unless defined $name and defined $value;

    my $cookie = $class->make($env, $class->freeze($name, $value));
    $cookie->set_attr(%attrs);
    return $cookie;
}

sub fetch {
    my $self = shift;
    my $jar = $self->jar(@_);
    Dump($jar->cookies);
    return wantarray ? %{$jar->cookies} : $jar->cookies;
}

sub freeze {
    my ($class, $name, $value) = @_;
    return ($name, url_encode($value)) if not ref $value;
    return ($name, $value->freeze) if $value->can("freeze");
    if ($value->isa("ARRAY")) {
        return $name, join '&', map url_encode($_), @$value;
    }
    elsif ($value->isa("HASH")) {
        return $name, join '&', map url_encode($_), %$value;
    }
    else {
        die "Can't freeze '$value'";
    }
}

sub thaw {
    my $self = shift;
    return map url_decode($_), split /&/, $self;
}

